DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_NAME='blockscout'
L1_RPC='https://eth-mainnet.g.alchemy.com/v2/ANW2LTwdO5saskcI1N3X-BgfpqtSgboU'
L2_RPC='https://opt-mainnet.g.alchemy.com/v2/3yE7fOIugGfCIcO2g0hiQt8pGmEKsg_x'
L1_CROSS_DOMAIN_MESSENGER_ADDRESS='0x25ace71c97B33Cc4729CF772ae268934F7ab5fA1'
L2_CROSS_DOMAIN_MESSENGER_ADDRESS='0x4200000000000000000000000000000000000007'
L1_START_BLOCK_NUMBER = '0'
L2_START_BLOCK_NUMBER = '0'